<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCOS v2.0</title>
    <style>
        @media print {
            input {
                display: none; /* Hides the input field in print view */
            }
        }
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px 20px;
            border-bottom: 2px solid #ddd;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .nav-links {
            background-color: #e0e0e0;
            padding: 10px;
            text-align: center;
        }
        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .scrollable-area {
            overflow-y: auto;
            padding: 20px;
            height: calc(100vh - 150px);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .calculate-btns button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="logo_2.png" alt="Logo" class="logo">
        </div>
        <div>
            <strong>ENCOS v2.0 (c) Freeware</strong><br>
            Engineering,  Design,  Tehnical Consulting and Supervision<br>
			<i>free online engineering library and tools</i><br>
			www.prokon.in.rs
        </div>
        <div>
            <strong>Date:</strong> <span id="DateTimeDisplay"></span><br>
        </div>
    </header>
	
    <div class="nav-links">
        <a href="home.html"><b>Home</b></a>
        <a href="tools.html"><b>Tools</b></a>
        <a href="#" onclick="printPage()"><b>Preview</b></a>
		<a href="help.html"><b>Help</b></a>
        <a href="contact.html"><b>Contact</b></a>
    </div>
	
    <div class="scrollable-area">
        <h1>
		PED 2014/68/EU (prA5)<br></h1>
		<h2>EN 13480-3: Metallic industrial piping<br>
		Part 3: Design and Calculation</h2>
        
	<div style="background-color: crimson; color: white; height: 20px;">
		<h3>ENCOS Engineering Technical Consulting Design and Supervision - Online engineering solutions for anyone </h3>
	</div>

	<div>
	<table>	
		<tr>
			<td style="text-align: left; vertical-align: center; border:none;">
				<h3> When it comes to the ENCOS engineering solutions, advantage lies is:
				<ul>
					<li>Structuring Content</li><br>
					<li>Cross-Platform Compatibility</li><br>
					<li>Ease of Learning (Coding)</li><br>
					<li>SEO Benefits</li><br>
					<li>Inter-operability</li><br>
					<li>Code compliances</li><br>
					<li>Customer Oriented</li><br>
				</ul>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="logo_2.png" alt="Centered Image" style="display: block; margin: 0 auto; border:none;">
			</td>
		</tr>
		
		<tr>
			<td style="text-align: left; vertical-align: center; border:none;">
			<h3><b>Hyper Text Markup Language</b> is the backbone of any web page, providing structured and organised content by use of tags. It also ensures that text, images, links and other web elements are displayed properly on the browser page.
				On the other hand, it works seamlessly across all devices and browsers, making it universal and accessible from all devices such as: computers, phones and tablets.
				<br><br>
				Straightforward syntax is making it easy to start building a web page code using the basic toole like simple text editors, delivered with operating system installations.
				Proper use of semantic HTML tags enhances <b>SEO</b> (Search Engine Optimisation), making this web site more discoverable.<br>
				<br>
				This site also provides various sections for engineering calculations prescribed by varios technical standards.<br>
				Primarly it is intended to be correlated with EN13480. While all the effort is done to align terminology and variable marking, if there is lack of persistence do not hesitate to report at the link below.
				All the modules are located in the <b>tools</b> section.
				<br><br>
				All calculations herein are informational only. Before any use results must be reviewed by Senior Design Licenced Engineer.
				</h4>
			</td>
		</tr>
	</table>
	</div>	
	
</body>

<footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
  <p>© 2025 Freeware.</p>
  <p>Contact: <a href="mailto:office.stacionarna.so@prokon.in.rs" style="color: #00d4ff;">https://www.prokon.in.rs</a></p>
  <p>
    Follow us on:
    <a href="https://www.facebook.com" target="_blank" style="color: #00d4ff;">Facebook</a> |
    <a href="https://twitter.com" target="_blank" style="color: #00d4ff;">Twitter</a> |
    <a href="https://instagram.com" target="_blank" style="color: #00d4ff;">Instagram</a>
  </p>
  <p><a href="/privacy-policy.html" style="color: #00d4ff;">Privacy Policy</a> | <a href="/terms-of-service.html" style="color: #00d4ff;">Terms of Service</a></p>
</footer>

</html>
